{
  "log_path": "C:\\Users\\User\\Documents\\Neverwinter Nights\\logs\\nwclientLog1.txt",
  "character_name": "Lora Thendry",
  "model": "gpt-5.6-luna",
  "window_title_contains": "Neverwinter Nights",
  "poll_interval_seconds": 0.1,
  "context_messages": 30,
  "max_reply_characters": 430,
  "auto_reply_delay_seconds": 2.5,
  "auto_reply_cooldown_seconds": 8.0,
  "auto_reply_channels": [
    "Talk",
    "Whisper"
  ],
  "start_paused": false,
  "auto_reply_on_start": false,
  "focus_game_before_typing": false,
  "focus_delay_seconds": 0.75,
  "chat_open_delay_seconds": 0.65,
  "before_send_delay_seconds": 0.5,
  "input_method": "clipboard",
  "keyboard_method": "scancode"
}